# DotNetDev

./: README.md
Virtual-Market-main/virtualMarketApi/virtualCoreApi/: Program.cs  Startup.cs  WeatherForecast.cs  virtualCoreApi.csproj
Virtual-Market-main/virtualMarketApi/virtualCoreApi/Controllers/: CheckoutController.cs  SellerController.cs  SellerDashboardController.cs  ServiceController.cs  ShopController.cs  UserCartController.cs  UserFavoriteController.cs  UserMarketController.cs  notificationController.cs  productController.cs
Virtual-Market-main/virtualMarketApi/virtualCoreApi/Properties/: launchSettings.json
Virtual-Market-main/virtualMarketApi/virtualCoreApi/dto/request/: bookingCreation.cs  notificationCreation.cs  orderCreation.cs  orderDetailCreation.cs  productCreation.cs  productImagesCreation.cs  sellerOfCustomer.cs  serviceCreation.cs  shopCreation.cs  shopRatingCreation.cs  userCartCreation.cs  userFavoriteCreation.cs  userMarketCreation.cs
Virtual-Market-main/virtualMarketApi/virtualCoreApi/dto/response/: activeOrders.cs  allOrderDetail.cs  cancelOrder.cs  chats.cs  cities.cs  completedOrders.cs  conStr.cs  customerOfSeller.cs  dashboardView.cs  measurementUnit.cs  notification.cs  notifications.cs  order.cs  orderHistory.cs  (+19 more)
Virtual-Market-main/virtualMarketApi/virtualCoreApi/sharedServices/: dapperQuery.cs  makePayment.cs
first_project/first_project/: Program.cs  WeatherForecast.cs  first_project.csproj
first_project/first_project/Controllers/: PersonsControllers.cs  WeatherForecastController.cs
first_project/first_project/Models/: PersonsModel.cs
first_project/first_project/Models/Data/: DapperDbContext.cs
first_project/first_project/Properties/: launchSettings.json
first_project/first_project/Repositories/: IPersonsRepo.cs  PersonsRepo.cs
(+345 files in other folders)
