{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "conStr": {
    "dbCon": "Host=localhost;Database=virtualMarket;Port=5432;Username=postgres;Password=H!ghR0t@t!0n007"
  },
  "AllowedHosts": "*",
  "Stripe" : {
    "Secretkey" : "sk_test_51Mnw0jG2Bv2vyPgFdyTY1kYfMlT75Ri8fcSoiFAkEWb9aTKYE1c1H1XDEIRzTzPPsrcLa26jZqDp1TFxG3NXEhzD00Ut04lcnv",
    "Publishablekey" : "pk_test_51Mnw0jG2Bv2vyPgFV2r1yijZyhXqD523vOFJV51ftWsAabIJnSBUC3pvkrqAhPdqmtIjcYnVcBi3czhHQxsSYO8c00uoZaL2AZ"
  }
}
