<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Dapper" Version="2.0.90"/>
    <PackageReference Include="Npgsql" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Stripe.net" Version="27.10.0"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007"/>
  </ItemGroup>
</Project>